info face="Cascadia Code" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=37 base=30 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="CascadiaCode_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=33   x=251   y=49    width=5     height=22    xoffset=7     yoffset=8     xadvance=19    page=0  chnl=15
char id=34   x=33    y=22    width=10    height=10    xoffset=5     yoffset=8     xadvance=19    page=0  chnl=15
char id=35   x=102   y=22    width=16    height=22    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=36   x=0     y=0     width=16    height=33    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=37   x=82    y=0     width=17    height=22    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=38   x=16    y=63    width=19    height=22    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=39   x=35    y=78    width=4     height=10    xoffset=8     yoffset=8     xadvance=19    page=0  chnl=15
char id=40   x=126   y=88    width=12    height=29    xoffset=4     yoffset=4     xadvance=19    page=0  chnl=15
char id=41   x=138   y=88    width=12    height=29    xoffset=3     yoffset=4     xadvance=19    page=0  chnl=15
char id=42   x=174   y=112   width=17    height=15    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=43   x=45    y=110   width=17    height=17    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=44   x=64    y=75    width=6     height=11    xoffset=6     yoffset=26    xadvance=19    page=0  chnl=15
char id=45   x=16    y=29    width=16    height=3     xoffset=2     yoffset=17    xadvance=19    page=0  chnl=15
char id=46   x=25    y=110   width=5     height=5     xoffset=7     yoffset=25    xadvance=19    page=0  chnl=15
char id=47   x=16    y=0     width=17    height=29    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=48   x=148   y=0     width=15    height=22    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=49   x=136   y=66    width=15    height=22    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=50   x=116   y=0     width=16    height=22    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=51   x=145   y=44    width=15    height=22    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=52   x=36    y=32    width=18    height=22    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=53   x=150   y=22    width=15    height=22    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=54   x=163   y=0     width=15    height=22    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=55   x=71    y=75    width=17    height=22    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=56   x=151   y=66    width=15    height=22    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=57   x=160   y=44    width=15    height=22    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=58   x=242   y=17    width=5     height=17    xoffset=7     yoffset=13    xadvance=19    page=0  chnl=15
char id=59   x=223   y=94    width=6     height=24    xoffset=6     yoffset=13    xadvance=19    page=0  chnl=15
char id=60   x=208   y=100   width=15    height=16    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=61   x=0     y=117   width=16    height=11    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=62   x=218   y=78    width=15    height=16    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=63   x=165   y=22    width=15    height=22    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=64   x=52    y=0     width=15    height=26    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=65   x=37    y=88    width=18    height=22    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=66   x=113   y=44    width=16    height=22    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=67   x=79    y=50    width=17    height=22    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=68   x=118   y=22    width=16    height=22    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=69   x=178   y=0     width=15    height=22    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=70   x=166   y=66    width=15    height=22    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=71   x=85    y=22    width=17    height=22    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=72   x=175   y=44    width=15    height=22    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=73   x=208   y=0     width=14    height=22    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=74   x=132   y=0     width=16    height=22    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=75   x=99    y=0     width=17    height=22    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=76   x=180   y=22    width=15    height=22    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=77   x=193   y=0     width=15    height=22    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=78   x=181   y=66    width=15    height=22    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=79   x=79    y=97    width=17    height=22    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=80   x=190   y=44    width=15    height=22    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=81   x=0     y=33    width=17    height=30    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=82   x=120   y=66    width=16    height=22    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=83   x=129   y=44    width=16    height=22    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=84   x=88    y=72    width=17    height=22    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=85   x=195   y=22    width=15    height=22    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=86   x=18    y=88    width=19    height=22    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=87   x=17    y=32    width=19    height=22    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=88   x=96    y=44    width=17    height=22    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=89   x=33    y=0     width=19    height=22    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=90   x=188   y=88    width=14    height=22    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=91   x=233   y=73    width=10    height=29    xoffset=6     yoffset=4     xadvance=19    page=0  chnl=15
char id=92   x=0     y=63    width=16    height=29    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=93   x=243   y=71    width=11    height=29    xoffset=3     yoffset=4     xadvance=19    page=0  chnl=15
char id=94   x=16    y=117   width=13    height=10    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=95   x=16    y=85    width=16    height=3     xoffset=2     yoffset=30    xadvance=19    page=0  chnl=15
char id=96   x=18    y=110   width=7     height=6     xoffset=5     yoffset=4     xadvance=19    page=0  chnl=15
char id=97   x=62    y=110   width=17    height=17    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=98   x=96    y=94    width=15    height=24    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=99   x=222   y=0     width=16    height=17    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=100  x=105   y=66    width=15    height=24    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=101  x=222   y=39    width=15    height=17    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=102  x=35    y=54    width=17    height=24    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=103  x=67    y=0     width=15    height=25    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=104  x=174   y=88    width=14    height=24    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=105  x=111   y=90    width=15    height=24    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=106  x=52    y=54    width=12    height=32    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=107  x=55    y=86    width=16    height=24    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=108  x=54    y=26    width=16    height=24    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=109  x=202   y=83    width=16    height=17    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=110  x=229   y=56    width=14    height=17    xoffset=3     yoffset=13    xadvance=19    page=0  chnl=15
char id=111  x=227   y=17    width=15    height=17    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=112  x=64    y=50    width=15    height=25    xoffset=3     yoffset=13    xadvance=19    page=0  chnl=15
char id=113  x=70    y=25    width=15    height=25    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=114  x=191   y=110   width=17    height=17    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=115  x=238   y=0     width=15    height=17    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=116  x=134   y=22    width=16    height=22    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=117  x=213   y=61    width=16    height=17    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=118  x=196   y=66    width=17    height=17    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=119  x=205   y=44    width=17    height=17    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=120  x=210   y=22    width=17    height=17    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=121  x=0     y=92    width=18    height=25    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=122  x=237   y=34    width=14    height=17    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=123  x=150   y=88    width=12    height=29    xoffset=3     yoffset=4     xadvance=19    page=0  chnl=15
char id=124  x=251   y=17    width=4     height=32    xoffset=8     yoffset=3     xadvance=19    page=0  chnl=15
char id=125  x=162   y=88    width=12    height=29    xoffset=3     yoffset=4     xadvance=19    page=0  chnl=15
char id=126  x=29    y=115   width=16    height=8     xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
